<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:windowSoftInputMode="adjustResize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="1dp"
        app:fabCradleRoundedCornerRadius="40dp"
        android:backgroundTint="@color/dark_secondary">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            android:elevation="0dp"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/navigation_colors"
            app:itemTextColor="@color/navigation_colors"
            app:menu="@menu/bottom_nav_menu"
            app:itemHorizontalTranslationEnabled="false"
            android:paddingTop="0dp" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/circular_fab_background"
        android:elevation="0dp"
        android:src="@drawable/icon_animation"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/sorriso_brilho"
        android:backgroundTint="@android:color/transparent"
        app:tint="@null"
        app:rippleColor="@android:color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>