<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_top"
    android:padding="@dimen/spacing_large">


    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/secundary" />

        <TextView
            android:id="@+id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_settings_option"
            android:textColor="@color/secundary"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:textStyle="bold"
            android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/btn_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_language"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/secundary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/languages"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/text_current_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="8dp"
                    android:text="Português"/>

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/secundary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"/>

            <LinearLayout
                android:id="@+id/btn_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_theme"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/secundary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/themes"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/text_current_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/secundary"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"/>

            <LinearLayout
                android:id="@+id/btn_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_bell"
                    app:tint="@color/secundary"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notifications"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/text_notification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/secundary"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"/>

            <LinearLayout
                android:id="@+id/btn_fonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_marginBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_font"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/secundary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/font"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/text_current_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/secundary"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"/>

            <LinearLayout
                android:id="@+id/btn_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_tutorial"
                    app:tint="@color/secundary"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tutorial"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_large"/>

                <ImageView
                    android:layout_width="@dimen/options_icons_size"
                    android:layout_height="@dimen/options_icons_size"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/secundary"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
