<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/secundary"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_xlarge"/>

    <ImageView
        android:id="@+id/expand_collapse_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_expand_collapse"
        android:contentDescription="Expandir ou recolher gráfico"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>
