<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a fonte da imagem"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câmera"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        app:iconTint="@android:color/white"
        android:background="@drawable/rounded_button_shadow"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_shadow"
        android:text="Galeria"
        app:icon="@drawable/ic_gallery"
        app:iconGravity="textStart"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        app:iconTint="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_shadow"
        android:text="Deletar Imagem"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        app:iconTint="@android:color/white"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

</LinearLayout> 