<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/spacing_xlarge"
    tools:context=".ui.home.HomeFragment">

<!-- Cabeçalho -->
    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="@dimen/options_icons_size"
            android:layout_height="@dimen/options_icons_size"
            android:src="@drawable/ic_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/spacing_normal"
            app:tint="@color/primary_green"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            android:drawableEnd="@drawable/ic_dowm"
            app:drawableTint="@color/primary_green"
            android:textColor="@color/day_text_color"
            tools:text="Jan 2024"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_normal"
            >
        </View>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekdays_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/date_container"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/item_weekday"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/weekdays_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_calendar_day"/>

</androidx.constraintlayout.widget.ConstraintLayout>