<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

        <TextView
            android:id="@+id/text_mood_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mood_statistics"
            android:textColor="@color/day_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingRight="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scroll_cards"/>

    <ScrollView
        android:id="@+id/scroll_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mood_statistics"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linear_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        >

        <!-- Card de Distribuição Rápida -->
        <androidx.cardview.widget.CardView
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/quick_distribution"
                        android:textColor="@color/secundary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quick_distribution_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/current_streak"
                        android:textColor="@color/secundary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/current_streak_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundary"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large"/>

                <LinearLayout
                    android:id="@+id/last_days_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="5">

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Melhor Dia da Semana -->
        <androidx.cardview.widget.CardView
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/day_stats_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_of_week"
                            android:textColor="@color/secundary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_large"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/day_filter_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/best_day_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundary"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Donut -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_donut_chart"
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
               style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/donut_chart_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pie_chart_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/donut_chart_info"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/info_icon"/>

                    <ImageView
                        android:id="@+id/donut_chart_expand_collapse"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple_background"
                        android:rotation="0"
                        app:tint="@color/secundary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_donut_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                    android:id="@+id/donut_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/donut_period_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1.5"
                        android:gravity="start"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/donut_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Donut -->
                <LinearLayout
                    android:id="@+id/donut_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/donut_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Barras -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_custom_bar_chart"
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/bar_chart_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bar_chart_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bar_chart_info"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/info_icon" />

                    <ImageView
                        android:id="@+id/bar_chart_expand_collapse"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple_background"
                        android:rotation="0"
                        app:tint="@color/secundary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                    android:id="@+id/bar_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/bar_period_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1.5"
                        android:gravity="start"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Bar Chart -->
                <LinearLayout
                    android:id="@+id/bar_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/bar_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Radar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_custom_radar_chart"
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/radar_chart_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radar_chart_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/radar_chart_info"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/info_icon"/>

                    <ImageView
                        android:id="@+id/radar_chart_expand_collapse"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple_background"
                        android:rotation="0"
                        app:tint="@color/secundary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                    android:id="@+id/radar_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/radar_period_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1.5"
                        android:gravity="start"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                </LinearLayout>

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Radar Chart -->
                <LinearLayout
                    android:id="@+id/radar_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/radar_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Barras Agrupadas -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_grouped_bar_chart"
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/grouped_bar_chart_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bar_chart_compare_days_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/grouped_bar_chart_info"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/info_icon" />

                    <ImageView
                        android:id="@+id/grouped_bar_chart_expand_collapse"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple_background"
                        android:rotation="0"
                        app:tint="@color/secundary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_grouped_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/grouped_bar_period_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/grouped_bar_period_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1.5"
                            android:gravity="start"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grouped_bar_day_1_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_day_spinner_1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_day1_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grouped_bar_day_2_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_day_spinner_2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_day2_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grouped_bar_mood_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_mood_spinner"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_mood_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_grouped_bar_mood_info_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_gravity="center"
                        >

                    <LinearLayout
                        android:id="@+id/grouped_bar_mood_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/grouped_bar_mood_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/grouped_bar_mood_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/black"
                            android:layout_weight="3"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/grouped_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_mood_comparison_chart"
            style="@style/CardViewFragmentDashboard">

            <LinearLayout
                style="@style/CardViewFragmentDashboardLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/mood_comparison_chart_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bar_chart_compare_moods_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mood_comparison_chart_info"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/info_icon"/>

                    <ImageView
                        android:id="@+id/mood_comparison_chart_expand_collapse"
                        android:layout_width="@dimen/options_icons_size"
                        android:layout_height="@dimen/options_icons_size"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple_background"
                        android:rotation="0"
                        app:tint="@color/secundary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_mood_comparison_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mood_comparison_period_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/mood_comparison_period_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1.5"
                            android:gravity="start"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mood_comparison_day_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_day_spinner"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_day_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mood_comparison_mood_1_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_mood_spinner_1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_mood1_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mood_comparison_mood_2_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_mood_spinner_2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_mood2_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dropdown"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </View>

                    </LinearLayout>

                    <!-- Container para ícone e nome do humor -->

                    <LinearLayout
                        android:id="@+id/mood_comparison_moods_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mood_comparison_moods_info_container_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            app:cardElevation="4dp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/mood_comparison_mood1_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:id="@+id/mood_comparison_mood1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textColor="@color/black"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mood_comparison_moods_info_container_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="2dp"
                            app:cardElevation="4dp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/mood_comparison_mood2_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:id="@+id/mood_comparison_mood2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textColor="@color/black"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/mood_comparison_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>

    </ScrollView>
</LinearLayout>