<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/text_mood_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mood_statistics"
            android:textColor="@color/day_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scroll_cards"/>

    <ScrollView
        android:id="@+id/scroll_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mood_statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linear_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        >

        <!-- Card do Humor Médio -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_average_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/average_mood_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_mood"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/average_mood_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/average_mood_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_streak"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large"/>

                    <!-- Container para os ícones será adicionado aqui programaticamente -->
                    <LinearLayout
                        android:id="@+id/streak_icons_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/current_streak_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Distribuição de Humores -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Cabeçalho Expansível -->
                <LinearLayout
                    android:id="@+id/distribution_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="5dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mood_distribution"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size_large"/>

                            <Spinner
                                android:id="@+id/distribution_view_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_marginStart="4dp"/>

                            <ImageView
                                android:id="@+id/expand_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand_more_24"
                                android:rotation="0"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/distribution_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="@dimen/text_size_large"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Gráfico de Pizza -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"/>

                <!-- Filtro de Dias para Gráfico de Barras -->
                <LinearLayout
                    android:id="@+id/bar_chart_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/bar_chart_day_filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"/>

                </LinearLayout>

                <!-- Gráfico de Barras -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>

                <!-- Conteúdo Expansível -->
                <LinearLayout
                    android:id="@+id/mood_distribution_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Sequência Atual -->


        <!-- Card de Melhor Dia da Semana -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/day_stats_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/day_of_week"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large"/>

                    <Spinner
                        android:id="@+id/day_filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:textSize="@dimen/text_size_large"
                        android:layout_marginStart="-8dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/best_day_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>
</LinearLayout>