<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/text_mood_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mood_statistics"
            android:textColor="@color/day_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scroll_cards"/>

    <ScrollView
        android:id="@+id/scroll_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mood_statistics"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linear_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        >

        <!-- Card do Humor Médio -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_average_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/average_mood_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_mood"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/average_mood_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/average_mood_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large"/>

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Distribuição Rápida -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_quick_distribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/background_card_view"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_distribution"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <LinearLayout
                    android:id="@+id/quick_distribution_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/background_card_view"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_streak"
                    android:textColor="@color/secundary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_xlarge"/>

                <TextView
                    android:id="@+id/current_streak_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundary"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large"/>

                <LinearLayout
                    android:id="@+id/last_days_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="5">

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Melhor Dia da Semana -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_stats_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/day_of_week"
                        android:textColor="@color/secundary"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_xlarge"/>

                    <Spinner
                        android:id="@+id/day_filter_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/best_day_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundary"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Donut -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_donut_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">



                <TextView
                    android:id="@+id/donut_chart_no_mood_registered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/register_more_moods"
                    android:visibility="gone">
                </TextView>

                <LinearLayout
                    android:id="@+id/linear_donut_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pie_chart_title"
                        android:textColor="@color/secundary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donut_chart_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/secundary"
                        android:gravity="center"
                        android:text="@string/donut_chart_description"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                    android:id="@+id/donut_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/donut_period_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:gravity="start"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/donut_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Donut -->
                <LinearLayout
                    android:id="@+id/donut_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/donut_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Barras -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_custom_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_title"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <TextView
                    android:id="@+id/bar_chart_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_description"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/bar_chart_no_mood_registered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/register_more_moods"
                    android:visibility="gone">
                </TextView>

            <LinearLayout
                android:id="@+id/linear_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bar_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/bar_period_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:gravity="start"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Bar Chart -->
                <LinearLayout
                    android:id="@+id/bar_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/bar_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico Radar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_custom_radar_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radar_chart_title"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <TextView
                    android:id="@+id/radar_chart_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radar_chart_description"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/radar_chart_no_mood_registered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:text="@string/register_more_moods"
                    android:visibility="gone">
                </TextView>

            <LinearLayout
                android:id="@+id/linear_radar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/radar_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/radar_period_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:gravity="start"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"/>

                <!-- Container da Legenda do Radar Chart -->
                <LinearLayout
                    android:id="@+id/radar_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:id="@+id/radar_legend_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Barras Agrupadas -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_grouped_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_compare_days_title"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <TextView
                    android:id="@+id/grouped_bar_chart_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_compare_week_days"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/grouped_bar_chart_no_mood_registered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/secundary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/register_more_moods"
                    android:visibility="gone">
                </TextView>

                <LinearLayout
                    android:id="@+id/linear_grouped_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/grouped_bar_period_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/grouped_bar_period_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:gravity="start"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_day_spinner_1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_day1_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_day_spinner_2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_day2_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_days_mood_spinner"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/grouped_bar_mood_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <!-- Container para ícone e nome do humor -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_grouped_bar_mood_info_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_gravity="center"
                        >

                    <LinearLayout
                        android:id="@+id/grouped_bar_mood_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/grouped_bar_mood_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/grouped_bar_mood_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/grouped_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card do Gráfico de Comparação de Humores -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_mood_comparison_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_card_view"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_compare_moods_title"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xlarge"/>

                <TextView
                    android:id="@+id/mood_comparison_chart_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart_compare_moods"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/mood_comparison_chart_no_mood_registered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/secundary"
                    android:text="@string/register_more_moods"
                    android:visibility="gone">
                </TextView>

                <LinearLayout
                    android:id="@+id/linear_mood_comparison_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mood_comparison_period_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/mood_comparison_period_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:gravity="start"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_day_spinner"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_day_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_mood_spinner_1"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_mood1_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_chart_compare_moods_mood_spinner_2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/secundary"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/mood_comparison_mood2_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <!-- Container para ícone e nome do humor -->

                    <LinearLayout
                        android:id="@+id/mood_comparison_moods_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mood_comparison_moods_info_container_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            app:cardElevation="8dp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/mood_comparison_mood1_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:id="@+id/mood_comparison_mood1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textColor="@color/black"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mood_comparison_moods_info_container_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            app:cardElevation="8dp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/mood_comparison_mood2_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:id="@+id/mood_comparison_mood2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_normal"
                                    android:textColor="@color/black"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/mood_comparison_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>

    </ScrollView>
</LinearLayout>